<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
   General reset 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 1.5rem;
        min-height: 100vh;
        background-color: bisque;
        display: flex;
        flex-direction: column;
    }

    header, nav, main, footer {
        display: grid;
        place-content: center;
        grid-template-columns: 100%;
        text-align: center;
    }

    header, footer {
        position: sticky;
        background-color: darkblue;
        color: azure;
    }

    header {
        top: 0;
    }

    footer {
        bottom: 0;
    }

    nav {
        background-color: black;
        color: aliceblue; 
    }

    main {
        flex-grow: 1;
    }

    @media screen and (min-width: 576px) {
       body { 
        background-color : rebeccapurple 
    } }

     @media screen and (min-width : 786px) {
        body {
            background-color: aquamarine;
        } }

.animate {
    animation-name: slide;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 5;
}
 @keyframes slide {
    0% { transform: translateX(0);}

    33% { transform: translateX(30px) rotate(180deg);}

    66% {transform: translateX(-60px) rotate(-180deg);}

    100% {transform: translateX(0);}

 }
</style>

</head>

<body>
    <header>
        <h1> Header </h1> 
        <nav> <h2> Nav </h2> </nav>  
    </header>  

    <main> 
        <h2> main </h2>
    </main>

    <footer>
        <h2> footer </h2> 
    </footer>
</body>

</html>